PORT=8080

POSTGRES_HOST=ec2-34-231-221-151.compute-1.amazonaws.com
POSTGRES_DATABASE=df1hfvpmarbssj
POSTGRES_USER=komxtvqvgybluz
POSTGRES_PORT=5432
POSTGRES_PASSWORD=d896493a3353ff7e7ad3858190f6c7cb51821867a45f782d5662b1b6437be026
POSTGRES_URI=postgres://komxtvqvgybluz:d896493a3353ff7e7ad3858190f6c7cb51821867a45f782d5662b1b6437be026@ec2-34-231-221-151.compute-1.amazonaws.com:5432/df1hfvpmarbssj


DOCKER_POSTGRES_HOST=localhost
DOCKER_POSTGRES_DATABASE=postgres
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_URI=postgres://postgres:postgres@localhost:5432/postgres
